<!DOCTYPE html>
<html>
<head>
	<title>Pembelajaran Program</title>
	<link rel="stylesheet" href="../CSS/style.css">
	<link rel="icon" href="../ICON/desktop.PNG">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img class="head" src="../IMAGE/header.PNG" >	
		</div>
		<div class ="menu">
		<ul class="nav">
			<li><a href="home.html">HOME</a></li>
			<li><a href="">PROGRAMMING</a>
				<ul>
					<li><a>Website</a>
						<ul> 
							<li><a href="pengertianwb.html">Pengertian</li></a>
							<li><a href="bhswb.html">Bahasa Pemrograman</li></a>
						</ul>
					</li>
					<li><a>Mikrokontroler</a>
						<ul>
							<li><a href="pengertianmk.html">Pengertian</li></a>
							<li><a href="bhsmk.html">Bahasa Pemrograman</li></a>
						</ul>
					</li>
					<li><a>Android</a>
						<ul>
							<li><a href="pengertianand.html">Pengertian</li></a>
							<li><a href="bhsand.html">Bahasa Pemrograman</li></a>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="news.html">NEWS</li></a>
		</ul>
		</div>

		<div id="content">
			<div id="artikel">
				<a href="./ADMIN/index.html"></a><br>
				<h1><u>Pengertian Mikrokontroller</u></h1>
			<p style="text-indent: 60px;" align="justify">Mikrokontroler adalah sebuah chip yang berfungsi sebagai pengontrol rangkaian elektronik dan umunya dapat menyimpan program, dan terdiri dari CPU (Central Processing Unit), memori, I/O tertentu dan unit pendukung seperti Analog-to-Digital Converter (ADC) yang sudah terintegrasi di dalamnya. <br><br>
				<b>Fungsi MIkrokontroler</b><br><br>
			a.       Sebagai Counter <br>
			b.       Sebagai Decoder dan Encoder <br>
			c.       Sebagai Flip -  Flop <br>
			d.       Sebagai Pembangkit Osilasi <br>
			e.       Sebagai Timer / Pewaktu <br>
			f.        Sebagai ADC ( Analog Digital Converter ) <br><br>
		Sistem minimum mikrokontroler hanya  sekumpulan komponen-komponen elektronika yang belum dapat dioperasikan. Agar dapat dioperasikan, haruslah terlebih dahulu dimasukkan program ke dalam IC mikrokontroler. Progam yang akan dimasukkan haruslah sesuai dengan tujuan dari sistem tersebut dibuat. Program tersebut akan disimpan ke dalam mikrokontroler pada bagian penyimpanan (memory). Ketika sistem dijalankan, maka baris per baris pada memory akan dibaca dan dijalankan instruksinya oleh keseluruhan sistem. Dengan demikian, barulah sistem tersebut dapat bekerja dengan baik. <br><br>
		<img src="../IMAGE/mikro.JPG" style="float: left;"> <br>Agar komputer memahami kehendak si perancang, maka program yang dimasukkan harus dipahami oleh sistem mikrokontroler. Oleh karena itu, diperlukan sebuah bahasa yang dipahami oleh si perancang dan juga mikrokontroler, yang disebut dengan Bahasa Pemrograman.
		<br>
		<u>Bahasa Pemrograman</u>, atau sering diistilahkan juga dengan bahasa komputer, adalah teknik komando/instruksi standar untuk memerintah komputer. Bahasa pemrograman ini merupakan suatu himpunan dari aturan sintaks dan semantik yang dipakai untuk mendefinisikan program komputer.
		<br>
		Bahasa ini memungkinkan seorang programmer dapat menentukan secara persis data mana yang akan diolah oleh komputer, bagaimana data ini akan disimpan/diteruskan, dan jenis langkah apa secara persis yang akan diambil dalam berbagai situasi.
		<br><br>
		Menurut tingkat kedekatannya dengan mesin komputer, bahasa pemrograman terdiri dari:
		<br><br>
		1. Bahasa Mesin, yaitu memberikan perintah kepada komputer dengan memakai kode bahasa biner, contohnya 01100101100110. Terkadang, untuk memudahkan penulisan, bahasa biner ini dituliskan dalam bilangan heksadesimal, seperti: 2A, F5 dan BC. File yang dihasilkan dari penulisan Bahasa Mesin berekstensi *.hex.
		<br>
		2.Bahasa Tingkat Rendah, atau dikenal dengan istilah bahasa rakitan (bah.Inggris Assembly), yaitu memberikan perintah kepada komputer dengan memakai kode-kode singkat (kode mnemonic), contohnya MOV, SUB, CMP, JMP, JGE, JL, LOOP, dsb. File yang dihasilkan dari penulisan bahasa ini berekstensi *.asm.
		<br>
		3.Bahasa Tingkat Menengah, yaitu bahasa komputer yang memakai campuran instruksi dalam kata-kata bahasa manusia (lihat contoh Bahasa Tingkat Tinggi di bawah) dan instruksi yang bersifat simbolik, contohnya {, }, ?, <<, >>, &&, ||, dsb.
		<br>
		4.Bahasa Tingkat Tinggi, yaitu bahasa komputer yang memakai instruksi berasal dari unsur kata-kata bahasa manusia, contohnya begin, end, if, for, while, and, or, dsb. Sebagian besar bahasa pemrograman digolongkan sebagai Bahasa Tingkat Tinggi, hanya bahasa C yang digolongkan sebagai Bahasa Tingkat Menengah dan Assembly yang merupakan Bahasa Tingkat Rendah.</p>
			</div>
		</div>

		<div id="footer">
			<marquee width="100">copyright &copy; Anisa_Tisma (HMT.223.17.IX.BNG)
		</div>
	</div>

</body>
</html>